win:
  icon: 'img/icon.ico'
  target:
  - target: 7z
    arch:
      - x64
      - ia32
  - target: zip
    arch:
      - x64
      - ia32
  - target: msi
    arch:
      - x64
      - ia32
  - target: nsis
    arch:
      - x64
      - ia32
linux:
  icon: 'img/icon.png'
  category: 'Tools'
  target:
  - target: zip
    arch:
      - x64
      - ia32